LOTUS_API_KEY=your_key_here
LOTUS_BASE_URL=https://partner.lotuslisans.com.tr
LOTUS_TIMEOUT_MS=20000
LOTUS_CONNECT_TIMEOUT_MS=10000
LOTUS_DB_PATH=/storage/lotus.sqlite
LOTUS_LOG_PATH=/storage/lotus.log
